<!DOCTYPE html>
<html>
<head>
	<title>DEMO 1 | Json 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/thirdparty/jquery-3.2.1.min.js"></script>
	<script src="js/thirdparty/async.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script>

</script>

	<style>

	ul{
		padding : 20px;
	}
	li{
		list-style: none;
		text-align: center;
	}

	li label{
		padding-right: 40px;
	}

	li span{
		padding : 30px;
	}

	.showmore {
    display: inline-block;
        left: 45%;
    position: relative;
    top: -300px;
}

.showmore a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}
.showmore a:hover
{background-color: #4CAF50;
color: #fff;}

.hidden {
    display:none;
}

</style>

</head>


<body onload="loadDoc()">

	<h2 class="text-center">JSON DEMO</h2>

	<div class="container">
		<div id="demo"></div>

	</div>

	<div class="showmore">
  <a href="#" id="loadmore"> SHOW MORE </a>

</div>
</body>
</html>